<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='css/styles.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1>Homepage</h1>
</body>
</html>